# springcloudDemo

./: README.md
eurekaServer1/: pom.xml
eurekaServer1/src/main/java/com/spcloud/eureka/: EurekaApplication.java
eurekaServer1/src/main/resources/: application.yml
eurekaServer1/src/test/java/com/spcloud/eureka/: EurekaApplicationTests.java
eurekaServer2.0/src/main/java/com/spcloud/eureka/: WebSecurityConfig.java
eurekaServer2.0/src/main/resources/: application.yml
itemSystem/: pom.xml
itemSystem 2/: pom.xml
itemSystem 2/src/main/java/com/research/configuration/: Entry.java
itemSystem 2/src/main/java/com/research/controlller/: TestController.java
itemSystem 2/src/main/java/com/research/exception/: TipException.java
itemSystem 2/src/main/java/com/research/model/Bo/: RestResponseBo.java
itemSystem 2/src/main/java/com/research/service/: ItemService.java
itemSystem 2/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  generatorConfig.xml
itemSystem 2/src/main/resources/templates/: index.html
itemSystem 2/src/main/resources/templates/model/: model.html
itemSystem/src/main/java/com/research/configuration/: Entry.java  JdbcConfigBean.java
itemSystem/src/main/java/com/research/constant/: WebConstant.java
itemSystem/src/main/java/com/research/controlller/: ItemController.java  TestController.java
itemSystem/src/main/java/com/research/model/Vo/: Item.java
itemSystem/src/main/java/com/research/service/impl/: ItemServiceImpl.java
itemSystem/src/main/resources/: application-dev.yml  bootstrap.yml  jdbc.properties
orderSystem/: pom.xml  read.me
orderSystem/src/main/java/com/research/configuration/: Beans.java  Entry.java
orderSystem/src/main/java/com/research/controlller/: OrderController.java
orderSystem/src/main/java/com/research/exception/: GlobalExceptionResolver.java
orderSystem/src/main/java/com/research/fallback/: FallBackFactory.java  ItemServiceFallback.java
orderSystem/src/main/java/com/research/feign/: ItemFeignClient.java
orderSystem/src/main/java/com/research/service/: ItemService.java  OrderService.java
orderSystem/src/main/resources/: application-dev.yml
orderSystem/src/main/resources/templates/model/: login.html
zuulServer/: pom.xml
zuulServer/src/main/java/com/spcloud/zuul/: WebSecurityConfig.java  ZuulApplication.java
zuulServer/src/main/resources/: application.yml
(+6 files in other folders)
